# SiuntuPristatymas

./: README.md  SiuntuPristatymas.sln
SiuntuPristatymas/: Program.cs  SiuntuPristatymas.csproj  SiuntuPristatymas.sln  appsettings.json
SiuntuPristatymas/Controllers/: AddressController.cs  AddressesController.cs  CourierDeliveryController.cs  DeliveryController.cs  HomeController.cs  ParcelController.cs
SiuntuPristatymas/Data/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Car.cs  Delivery.cs  DeliveryRoute.cs  DeliveryStatusEnum.cs  Parcel.cs  ParcelHistory.cs  ParcelStatusEnum.cs
SiuntuPristatymas/Data/Base/: BaseEntity.cs
SiuntuPristatymas/Data/Dtos/: DeliveryDto.cs  ParcelCreateDto.cs  ParcelDto.cs  ParcelListItemDto.cs
SiuntuPristatymas/Data/Enums/: RolesEnum.cs
SiuntuPristatymas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220405083235_InitialModels.Designer.cs  20220405083235_InitialModels.cs  20220408170452_initial.Designer.cs  20220408170452_initial.cs  20220423204029_ApplicationUser.Designer.cs  20220423204029_ApplicationUser.cs  20220424122433_DeliveryModelUpdate.Designer.cs  20220424122433_DeliveryModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
SiuntuPristatymas/Data/Models/: Address.cs  ApplicationUser.cs  Car.cs  Courier.cs  Delivery.cs  DeliveryRoute.cs  Parcel.cs  ParcelHistory.cs
SiuntuPristatymas/Migrations/: 20220406173059_initial.Designer.cs  20220406173059_initial.cs
SiuntuPristatymas/Models/: DeliveryProfile.cs  ErrorViewModel.cs
SiuntuPristatymas/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SiuntuPristatymas/Pages/Shared/: _Layout.cshtml
SiuntuPristatymas/Properties/: launchSettings.json
SiuntuPristatymas/Repositories/: BaseRepository.cs  DeliveryRepository.cs  IQueryRepository.cs  IRepository.cs  ParcelRepository.cs
SiuntuPristatymas/Services/: DatabaseInitializationService.cs  IParcelService.cs  ParcelService.cs
SiuntuPristatymas/Views/: _ViewImports.cshtml
SiuntuPristatymas/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+19 files in other folders)
